app.env=prod
server.port=8091
spring.application.name=backend

#spring.datasource.url=jdbc:mysql://localhost:3306/angular-test?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/boilerplate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

## Keep the connection alive if idle for errors long time (needed in production). MySQL has a wait timeout limit set for default
## to 8 hours (28800 seconds).http://blog.netgloo.com/2015/07/09/spring-boot-communications-link-failure-with-mysql-and-hibernate/
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt configurations
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5980
# 1h in millisecond
security.jwt.expiration-time=360000000



